<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lithan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="CSS/all.css">

</head>

<body>
    
        <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light navbar-default ">
            <div class="container">
                <img src="Images/logo.png" alt="">

                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" id="mav" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon" ></span>
                </button>
                <div class="collapse navbar-collapse container-fluid-xs" id="navbarCollapse">
                    <div class="navbar-nav ms-auto bg-light-sm">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="Digitalmarketing.html" class="nav-item nav-link ">Services</a>
                        <a href="aboutus.html" class="nav-item nav-link">About Us</a>
                        <a href="contactus.html" class="nav-item nav-link">Contact Us</a>
                    </div>
                </div>
            </div>
        </nav>
    


    <section class="hero-section ">

        <div class="container">

            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-6">

                    <h1>We Are The Complete Solution For Your <br> <span style="color: #2c77bc;"> Brand</span></h1>

                    <p class="mb-4">
                        Lorem ipsQuisquam voluptates harum consequatur, inventore magni temporibus accusantium, natus
                        
                    </p>
                    <button type="button" class="btn btn-primary  p-2 but">Get In Touch</button>

                    <button type="button" class="btn btn-outline-primary mx-2 but-2">Learn More</button>


                </div>

                <div class="col-lg-6 col-md-12 col-sm-6">

                    <img src="Images/hero-img.png" alt="">
                </div>

            </div>

        </div>

    </section>


    <section class="clients">


    </section>

    <section class="wedo">

        <div class="container">

            <p class="third-heading">What we do</p>
            <h2 class="sub-heading">Grow Your Business With Lithan Technologies</h2>

            <div class=" row">

                <div class="col-lg-4 mt-4 cardi">
                    <div class="wedo-img">
                        <img src="Images/digital-marketing.svg" alt="">
                    </div>
                    <h3 class="mb-3">Digital Marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dicta excepturi sapiente fugit vol
                    </p>
                    <a href="" style="color: #F26674;">Explore More</a>
                </div>


                <div class="col-lg-4 mt-4 cardi">
                    <div class="wedo-img">
                        <img src="Images/web-design.svg" alt="">
                    </div>
                    <h3 class="mb-3">Web Design
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dicta excepturi sapiente fugit vol
                    </p>
                    <a href="" style="color:#5628B4;">Explore More</a>

                </div>

                <div class="col-lg-4 mt-4  cardi">
                    <div class="wedo-img">
                        <img src="Images/graphic-designer.svg" alt="">
                    </div>
                    <h3 class="mb-3">Graphic design
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dicta excepturi sapiente fugit vol
                    </p>
                    <a href="" style="color: #FFB34E;">Explore More</a>

                </div>
                <div class="col-lg-4 mt-4 cardi is-1">
                    <div class="wedo-img">
                        <img src="Images/data.svg" alt="">
                    </div>
                    <h3 class="mb-3">Application Development
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dicta excepturi sapiente fugit vol
                    </p>
                    <a href="" style="color: #64DCFC;">Explore More</a>

                </div>
                
                
                <div class="col-lg-4 mt-4 cardi is-1">
                    <div class="wedo-img">
                        <img src="Images/software.svg" alt="">
                    </div>
                    <h3 class="mb-3">Management softwares
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dicta excepturi sapiente fugit vol
                    </p>
                    <a href="" style="color:#7DDEAB;">Explore More</a>

                </div>
                <div class="col-lg-4 mt-4 cardi is-1">
                    <div class="wedo-img">
                        <img src="Images/loudspeaker.svg" alt="">
                    </div>
                    <h3 class="mb-3">Promotionals</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dicta excepturi sapiente fugit vol
                    </p> 
                    <a href="" style="color: #474747;">Explore More</a>

                </div>


            </div>



        </div>

    </section>





    <section class="Why-us">

        <div class="container">
            <p class="third-heading">Why Choose Us?</p>
            <h2 class="sub-heading">Launch and Scale Your Marketing Campaigns</h2>

            <p>We are a Dynamic Team of Professional People of Digital Marketing.

            </p>


            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-6">



                    <div class="why-us-box">
                        <div class=" why-icon">
                            <img src="Images/real_time.svg" alt="">
                        </div>
                        <div class="why-text">
                            <p class="why-header">Real time progress update</p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div>
                    </div>


                    <div class="why-us-box">
                        <div class=" why-icon">
                            <img src="Images/team.svg" alt="">
                        </div>
                        <div class="why-text">
                            <p class="why-header">Dedicated expert team
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div>
                    </div>
                    <div class="why-us-box">
                        <div class=" why-icon">
                            <img src="Images/Support.svg" alt="">
                        </div>
                        <div class="why-text">
                            <p class="why-header">24/7hours customer support

                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div>
                    </div>
                    <div class="why-us-box">
                        <div class=" why-icon">
                            <img src="Images/happy.svg" alt="">
                        </div>
                        <div class="why-text">
                            <p class="why-header">Satisifaction </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div>
                    </div>



                </div>


                <div class="col-lg-6 col-md-12 col-sm-6">

                    <img src="Images/about.webp" class="step-img" alt="">

                </div>

            </div>




        </div>

    </section>



















    <section class="clients">

        <div class="container">



            <p class="third-heading">Testimonals</p>
            <h2 class="sub-heading">Our customers Love What We Do</h2>
            <div class="row">

                <div class="col-lg-6 col-md-12 col-sm-6">
                    <div class="row">
                        <div class="col-lg-12 col-md-4 col-sm-6 cli">

                            <div>
                                <img src="Images/men-1.jpg" alt="" class="client-img">
                            </div>

                            <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi,
                                vero nihil nemo, neque veritatis n</p>
                            </p>
                            <h5 class="testimonial-name ">Ravi teja <span>ramu Technologies</span></h5>

                        </div>

                        <div class="col-lg-10 col-md-4 col-sm-6 cli">

                            <div>
                                <img src="Images/women-1.png" alt="" class="client-img">
                            </div>

                            <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi,
                                vero nihil nemo, neque veritatis n</p>
                            </p>
                            <h5 class="testimonial-name">Ravi teja <span>ramu Technologies</span></h5>

                        </div>
                        <div class="col-lg-12 col-md-4 col-sm-6 cli">

                            <div>
                                <img src="Images/men-2.jpg" alt="" class="client-img">
                            </div>

                            <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi,
                                vero nihil nemo, neque veritatis n</p>
                            </p>
                            <h5 class="testimonial-name">Ravi teja <span>ramu Technologies</span></h5>

                        </div>


                    
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 col-sm-6">
                    <img src="images/client_img.png" class="cimg" alt="">
                </div>

            </div>
</div>





        
    </section>








    <footer class="footer-02 mt-4">
        <div class="container">
            <div class="row justify-content-center">
            
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-5 ">
                    <div class="row">
                        <div class="col-md-12 col-lg-8 mb-md-0 mb-4 mt-4 p-4">
                            <h2 class="footer-heading"><a href="#" class="logo">LITHAN TECHNOLOGIES</a></h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, vero nihil nemo, neque veritatis n

</p>                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-lg-7 mt-4 p-4">
                    <div class="row">
                        <div class="col-md-3 mb-md-0 mb-4 border-left">
                            <h2 class="footer-heading">Services</h2>
                            <ul class="list-unstyled">
                  <li><a href="#" class="py-1 d-block">Digital Marketing</a></li>
                  <li><a href="#" class="py-1 d-block">Web Design</a></li>
                  <li><a href="#" class="py-1 d-block">Graphic Design</a></li>
                  <li><a href="#" class="py-1 d-block">Promotionals</a></li>
                </ul>
                        </div>
                        <div class="col-md-3 mb-md-0 mb-4 border-left">
                            <h2 class="footer-heading">About</h2>
                            <ul class="list-unstyled">
                  <li><a href="#" class="py-1 d-block">Staff</a></li>
                  <li><a href="#" class="py-1 d-block">Team</a></li>
                  <li><a href="#" class="py-1 d-block">Careers</a></li>
                  <li><a href="#" class="py-1 d-block">Blog</a></li>
                </ul>
                        </div>
                        <div class="col-md-3 mb-md-0 mb-4 border-left">
                            <h2 class="footer-heading">Resources</h2>
                            <ul class="list-unstyled">
                  <li><a href="#" class="py-1 d-block">Security</a></li>
                  <li><a href="#" class="py-1 d-block">Global</a></li>
                  <li><a href="#" class="py-1 d-block">Charts</a></li>
                  <li><a href="#" class="py-1 d-block">Privacy</a></li>
                </ul>
                        </div>
                        <div class="col-md-3 mb-md-0 mb-4 border-left">
                            <h2 class="footer-heading">Social</h2>
                            <ul class="list-unstyled">
                  <li><a href="#" class="py-1 d-block">Facebook</a></li>
                  <li><a href="#" class="py-1 d-block">Twitter</a></li>
                  <li><a href="#" class="py-1 d-block">Instagram</a></li>
                  <li><a href="#" class="py-1 d-block">Googleplus</a></li>
                </ul>
                        </div>
                    </div>
                </div>
            </div>
        <hr style="color:white;" >
            <div class="row mt-2">
      <div class="col-md-6 col-lg-8">

        <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
      </div>
      <div class="col-md-6 col-lg-4 text-md-right mb-4">
        <p class="mb-0 list-unstyled">
            <a class="mr-md-3" href="#">Terms</a>
            <a class="mr-md-3" href="#">Privacy</a>
            <a class="mr-md-3" href="#">Compliances</a>
        </p>
    </div>
    </div>
        </div>
    </footer>






    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>



        <script>
            $(window).scroll(function(){
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 500);
        });
        </script>
        
        
</body>

</html>
